{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.hero{
    min-height: 100vh;
    width: 100%;
    background-color: #000;
    background-image: url({% static 'enhancer/images/vehicle.gif' %});
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    color: #fff;
    padding: 0 8%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    width: 160px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}
.hero h1{
    font-size: 75px;
    margin-top: 12%;

}


.hero button{
    background: #393939;
    border: 0;
    outline: none;
    padding: 15px 35px;
    color: #fff;
    margin-top: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;

}

.indicator span{
    display: inline-block;
    background: #3a3a3a;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-right: 10px;
}
.indicator{
    margin-top: 200px;
}
.indicator span.active{
    background: #bfbfbf;
}
.cta{
    position: absolute;
    width: 25%;
    min-width: 250px;
    right: 8%;
    bottom: 100px;

}


</style>
<body>
    <div class="hero">
        <nav>
            <img src="" class="logo">
            <ul>
                <li><a href="{% url 'enhancer-home' %}">Home</a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'users-profile' %}">Profile</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="{% url 'enhancer-aboutus' %}">About Us</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'users-register' %}">Sign Up</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="{% url 'enhancer-aboutus' %}">About Us</a></li>
                {% endif %}
                
            </ul>
        </nav>
        <h1>AI Image Enhancer</h1>
    
    <div class="cta">
        <form action="index.html">
        <p>You can Explore our application part by clicking here</p>
        <br>
        <a href="{% url 'enhancer-home' %}">Go &#x27f6; </a>
    </form>
    </div>
    </div>
    
</body>
</html>